<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style type="text/css">
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }

            .price {
              color: grey;
              font-size: 22px;
            }

            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }

            .card button:hover {
              opacity: 0.7;
            }


    </style>
</head>
<body>
     <div class="card">
        <img src="index.jpeg" alt="Shoes" style="width:100%">
        <h1>Shoes</h1>
        <p class="price">$230</p>
        <p>Very good shoes</p>
        <p><button>Add to Cart</button></p>
    </div> 

</body>
</html>